<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/tasks_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.invariant.android.tasks.tagLines.NonScrollableScrollView
        android:id="@+id/tag_lines_root_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:scrollbars="none">

            <com.invariant.android.tasks.tagLines.TagLinesView
                android:id="@+id/tag_lines_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                custom:preferredLineWidth="3dp"
                custom:maxWidth="100dp"
                custom:drawOneDot="true"
                custom:lineColor="@color/line"/>

    </com.invariant.android.tasks.tagLines.NonScrollableScrollView>


</RelativeLayout>