<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txt_task_title"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:gravity="center_vertical"
            android:text="Title"/>

        <EditText
            android:id="@+id/edit_text_task_title"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="2"
            android:lines="1" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txt_start"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:gravity="center_vertical"
            android:text="Start:"/>

        <TextView
            android:id="@+id/txt_start_value"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""/>

        <Button
            android:id="@+id/btn_edit_task_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txt_end"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:gravity="center_vertical"
            android:text="End:"/>

        <TextView
            android:id="@+id/txt_end_value"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""/>

        <Button
            android:id="@+id/btn_edit_task_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/txt_task_tag"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:paddingLeft="32dp"
            android:gravity="center_vertical"
            android:text="Tag"/>

        <EditText
            android:id="@+id/edit_text_task_tag"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="2"
            android:lines="1" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:src="@drawable/ic_delete"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:clickable="true"
        android:focusable="true"/>


</LinearLayout>
